@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto+Condensed:wght@300&display=swap');


body {

    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
   }
.message{
    color: aliceblue;
}
p {
    color: white;
    font-family: 'Bangers', cursive;
}
p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h2 {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
}


li {
    display: inline;
    font-size: large;
}

.image {
    margin: 0 auto;
   
}

.image img {
    animation-play-state: running;
    border-radius: 50%;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}
h3{
    color: white;
}
h1 {
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

#cv-word {
    text-transform: uppercase;
}


#about {
    text-align: center;
    display: flex;
    justify-content: center;
}

#work {
    text-align: center;
    padding: 20px;
}

#project {
    text-align: center;
    padding: 20px;
}

#video {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
#map{
    margin-top: 70px;
    display: flex;
   justify-content: center;
}

#h3{
    color: white;
    margin-bottom: 45px;
text-align: center;
}
#vidmap{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.grideone {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid23 {
    margin-top : 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact {
    text-align: center;
    padding: 20px;
}

#contact a {
    font-size: 30px;
    margin-right: 10px;
}

#cv-work {
    display: flex;
    justify-content: flex-end;
}

#about p {
    width: 350px
}

@media screen and (max-width: 670px) {
    .grideone {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .grideone img {
        margin-bottom: 40px;
    }

    .grid23{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    #vidmap{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
  }